customers = {   
    'Alex': {   'Fargo': 4,
                'Independence Day (ID4)': 1,
                'Star Wars': 3,
                'Toy Story': 3},
    'Bela': {   'Air Force One': 3,
                'Contact': 2,
                'English Patient, The': 3,
                'Fargo': 3,
                'Independence Day (ID4)': 3,
                'Liar Liar': 1,
                'Return of the Jedi': 3,
                'Scream': 3,
                'Star Wars': 4,
                'Toy Story': 2},
    'Carl': {   'Air Force One': 1,
                'Contact': 4,
                'English Patient, The': 3,
                'Fargo': 5,
                'Independence Day (ID4)': 5,
                'Liar Liar': 2,
                'Return of the Jedi': 5,
                'Scream': 1,
                'Star Wars': 5,
                'Toy Story': 3},
    'Dora': {   'Air Force One': 4,
                'Contact': 4,
                'English Patient, The': 4,
                'Fargo': 1,
                'Independence Day (ID4)': 3,
                'Liar Liar': 4,
                'Return of the Jedi': 4,
                'Scream': 3,
                'Star Wars': 5,
                'Toy Story': 4},
    'Emma': {   'Air Force One': 1,
                'Contact': 5,
                'Fargo': 5,
                'Independence Day (ID4)': 4,
                'Liar Liar': 4,
                'Return of the Jedi': 5,
                'Scream': 4,
                'Star Wars': 1,
                'Toy Story': 5},
    'Fran': {   'Air Force One': 3,
                'Contact': 4,
                'Liar Liar': 2,
                'Return of the Jedi': 4,
                'Scream': 5,
                'Star Wars': 5},
    'Greg': {   'Air Force One': 1,
                'Contact': 4,
                'English Patient, The': 3,
                'Fargo': 4,
                'Independence Day (ID4)': 1,
                'Liar Liar': 1,
                'Return of the Jedi': 2,
                'Scream': 2,
                'Star Wars': 4,
                'Toy Story': 2}}

# TODO (D): replace these values with the ones you
# calculated during step C.  Be sure to remove the 
# person who had only one movie in common with Alex.
similarities = {
    'Bela': 0.0,
    'Carl': 0.0,
    'Dora': 0.0,
    'Emma': 0.0,
    'Fran': 0.0,
    'Greg': 0.0
}
